<!doctype html>
<html>
    <head>

        <meta charset="UTF-8" />
        <title>SlideImageGallery</title>

        <link rel="stylesheet" href="css/SlideImageGalleryStyle.css"/>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Georgia", serif;
            }
        </style>

        <script src="js/jQuery/jquery-1.8.3.js"></script>
        <script src="js/script.js"></script>

        <script>
            $(document).ready(function(){
                $(document).slideImageGallery({
                    captionAlwaysVisible : true,
                    hideInactiveSlides : true
                });
            });
        </script>

    </head>
    <body>
        <img src="img/photo_1.png" alt="Podpis pod obrazkiem 1" />
        <img src="img/photo_2.png" alt="Podpis pod obrazkiem 2" />
        <img src="img/photo_3.png" alt="Podpis pod obrazkiem 3" />
        <img src="img/photo_4.png" alt="Podpis pod obrazkiem 4" />
        <img src="img/photo_5.png" alt="Podpis pod obrazkiem 5" />
        <img src="img/photo_6.png" alt="Podpis pod obrazkiem 6" />
        <img src="img/photo_7.png" alt="Podpis pod obrazkiem 7" />
    </body>
</html>